<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Rock, Paper, Scissors</title>

    <!-- Score
  Rules

  You Picked
  The House Picked

  You Win
  You Lose

  Play Again -->
  </head>

  <body>
    <div class="container">
      <div class="about">
        <div class="logo">
          <img src="images/logo.svg" />
        </div>
        <div class="score-box">
          <div class="score-head">Score</div>
          <div id="score" class="score">0</div>
        </div>
      </div>
    </div>
    <div class="flexbox">
      <div class="background-paper" onclick="choicefx(2)">
        <div id="paper">
          <div class="icons">
            <img src="images/icon-paper.svg" width="85em" />
          </div>
        </div>
      </div>
      <div class="background-scissors" onclick="choicefx(3)">
        <div id="scissors">
          <div class="icons">
            <img src="images/icon-scissors.svg" width="85em" />
          </div>
        </div>
      </div>
      <div class="background-rock" onclick="choicefx(1)">
        <div id="rock">
          <div class="icons">
            <img src="images/icon-rock.svg" width="90em" />
          </div>
        </div>
      </div>
      <div class="rules" onclick="showRules()">
        <div id="rulehead">RULES</div>
      </div>
      <div class="modal">
        <div class="modalhead">
          <span style="font-size: 2.2rem; font-family: Barlow Semi Condensed"
            >RULES</span
          >
          <span onclick="hideRules()"
            ><img src="images/icon-close.svg" height="25em" width="25em"
          /></span>
        </div>
        <div class="modalcontent">
          <img src="images/image-rules.svg" class="modalImg" />
        </div>
      </div>
    </div>
    <script>
      localStorage.setItem("score", scoreCount);

      function pcChoicefx() {
        var pcc = Math.floor(Math.random() * 3);
        return pcc;
      }

      var redirect = () => window.location = "./Match.html";

      function choicefx(choice) {
        console.log("Success");
        if (choice == 1) localStorage.setItem("userChoice", "rock");
        else if (choice == 2) localStorage.setItem("userChoice", "paper");
        else localStorage.setItem("userChoice", "scissors");
        
        var pcChoice = pcChoicefx();
        if (pcChoice == 1) localStorage.setItem("pcChoice", "rock");
        else if (pcChoice == 2) localStorage.setItem("pcChoice", "paper");
        else localStorage.setItem("pcChoice", "scissors");

        redirect();
        
      }

      function showRules() {
        var popup = document.getElementsByClassName("modal");
        popup[0].classList.add("active");
      }

      function hideRules() {
        var popup = document.getElementsByClassName("modal");
        popup[0].classList.remove("active");
      }
    </script>
    <script src="script.js"></script>
  </body>
</html>
